# exampleOfMyBaties

./: README.md  pom.xml
src/main/java/com/urp/: ExmOfMyBatisStart.java
src/main/java/com/urp/constant/: UserConstant.java
src/main/java/com/urp/controller/: PrivilegeController.java  RoleController.java  UserController.java
src/main/java/com/urp/entity/: SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/com/urp/mapper/: SysPrivilegeMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/urp/service/: SysPrivilegeService.java  SysRoleService.java  SysUserService.java
src/main/java/com/urp/service/impl/: SysPrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/urp/utils/: JsonUtils.java  UserConstant.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysPrivilegeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
